# Lesson 2 Task 7 -rus-
# Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

# 1 + 2 + 3 + ... N = N * (N + 1)/2
sum1 = 0
n = int(input('Введите число'))
for i in range(n+1):
    sum1 += i
sum2 = n * (n + 1) // 2
print(f"Сумма первых {n} натуральных чисел = {sum1} = {sum2}")
