# Lesson 2 Task 3 -rus-

# Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number_str = input('Введите натуральное число, подтвердив ввод нажатием Enter: ')
print('Выведем ваше число в обратном порядке цифр: ', end = '')
for i in range(len(number_str)):
    print(int(number_str)//10**i%10, end ='')
