# lesson 3 task 1

# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

MIN_DIGIT = 2
MAX_DIGIT = 9

for i in range(MIN_DIGIT, MAX_DIGIT + 1):
    print (f'Числу {i} кратны {99 // i} натуральных чисел из диапазона от 2 до 99.')
