# Lesson 2 Task 6 -rus-
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint
random_number = randint(1, 100)

print(f'+{"":-^78}+')
print(f'|{"Компьютер загадал целое число от 1 до 100, включительно. Попробуйте":^78}|')
print(f'|{"его отгадать. У вас 10 попыток. Компьютер будет подсказывать.":^78}|')
print(f'|{"Подумайте, и удача вам не понадобится.":^78}|')
print(f'+{"":-^78}+')

for i in (range(10, 0, -1)):
    num = int(input(f'введите число, у вас осталось {i} попыток:'))
    if num < random_number:
        print ('Искомое число больше введенного')
    elif num > random_number:
        print ('Искомое число меньше введенного')
    else:
        print(f'+{"":-^78}+')
        print (f'{f"Поздравляю! Вы угадали! Это действительно {num}!":^80}')
        break
else:
    print(f'+{"":-^78}+')
    print (f'{"Увы! Ничего не вышло :(. Да пребудет с вами сила бинарного поиска!":^80}')
