# Lesson 2 Task 8 -rus-

# Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать,
# задаются вводом с клавиатуры.

def digit_calc (dig, number):

    amnt = 0
    for i in range(len(str(number))):
        amnt += int(dig == (number // 10 ** i) % 10)
    return amnt

print(f'+{"":-^78}+')
print(f'|{"Программа поиска цифр в последовательности чисел.":^78}|')
print(f'|{"Подтверждайте ввод нажатием Enter.":^78}|')
print(f'|{"(Для завершения работы программы, нажмите Enter в пустой строке.) ":^78}|')
print(f'+{"":-^78}+')

dig = input('Введите цифру, которую будем искать:')
amount = 0
while True:
    number = input('Введите натуральное число:')
    if number == '':
        break
    amount += digit_calc(int(dig), int(number))

print(f'+{"":-^78}+')
print (f'В веденной последовательности чисел цифра {dig} встретилась {amount} раз')
